total 44
drwxrwxr-x 2 vagrant vagrant 4096 Jun 12 09:55 .
drwxrwxr-x 6 vagrant vagrant 4096 Jun 12 09:09 ..
-rwxrw-r-- 1 vagrant vagrant   32 Jun 12 09:11 0-hello_world
-rwxrw-r-- 1 vagrant vagrant   28 Jun 12 09:19 1-confused_smiley
-rwxrw-r-- 1 vagrant vagrant   28 Jun 12 09:38 2-hellofile
-rwxrw-r-- 1 vagrant vagrant   39 Jun 12 09:39 3-twofiles
-rwxrw-r-- 1 vagrant vagrant   29 Jun 12 09:41 4-lastlines
-rwxrw-r-- 1 vagrant vagrant   29 Jun 12 09:42 5-firstlines
-rwxrw-r-- 1 vagrant vagrant   36 Jun 12 09:52 6-third_line
-rw-rw-r-- 1 vagrant vagrant    0 Jun 12 09:56 8-cwd_state
-rw-rw-r-- 1 vagrant vagrant   28 Jun 12 09:16 README.md
-rw-rw-r-- 1 vagrant vagrant   21 Jun 12 09:46 iacta
